# site information
[array_info]
# antenna spacing in meters
x_spacing = 15.4

# number of beams
nbeams = 16

# angle offset between beams, in degrees
beam_sep = 3.24

# number of antennas in the main array
main_ants = 16


[hardware_limits]
# max pulse length in microseconds, determined by driver amplifier and high power T/R
max_tpulse = 10000
# minimum chip length, in microseconds. determined by bandwidth limits 
min_chip = 60 

# max duty for transmitting, as fraction
max_dutycycle = .1

# minimum and maximum transmit frequency, in hertz
minimum_tfreq = 8000000 
maximum_tfreq = 18000000

# minimum time between tr gate and rf pulse
min_tr_to_pulse = 50

