# site information
[array_info]
# antenna spacing in meters
x_spacing = 15.24

# number of beams
nbeams = 16

# angle offset between beams, in degrees
beam_sep = 3.24

[hardware_limits]
# max pulse length in microseconds, determined by driver amplifier and high power T/R
max_tpulse = 10000
# minimum chip length, in microseconds. determined by bandwidth limits 
min_chip = 60 

# max duty for transmitting, as fraction
max_dutycycle = .1

# maximum integration period, in seconds (limited by GPU memory, need ~750 MB/second)
max_integration = 5

# minimum and maximum transmit frequency, in hertz
minimum_tfreq = 8000000 
maximum_tfreq = 18000000

# minimum time between tr gate and rf pulse, in microseconds
min_tr_to_pulse = 50

# GAIN CONTROL
[gain_control]
# total tx scaling factor 0.25 is kodiak default (set by jtk)
# if 1 / nChannels scaling is inactive (current state), this value has to be < 1/nChannels
scaling_factor_tx_total = 0.25

# scaling of rx baseband samples before casting to int16
scaling_factor_rx_bb = 10

#scaling factor for rx if samples before int16 cast. applied only to the exported if data.
scaling_factor_rx_if = 1

# normalization of variance before beamforming (not applied to raw_bb export) 
use_var_normalization = True
# comma separated antenna number indexes 
mute_antenna_idx = 

# RXFE SETTINGS
[rxfe]
# each amp has arround 15 dB amplification
enable_amp1=False
enable_amp2=True
# variable attenuator from 0 dB to 31.5 dB in 0.5 dB steps
attenuation=0

# MIMIC
# mimic_active is 1 or 0
# mimic_delay is positive and in seconds 
# mimic is only generated on Side A of USRP
[mimic] 
mimic_active = 1
mimic_delay  = 6600e-6



[radar_config_constants]
# not all values are supported by the ettus UHD driver, changing this will require changing downconversion ratios
USRP_MASTER_CLOCK_FREQ = 200e6

# seconds of delay in usrp clock time at the start of an integration period before the first pulse
# to allow for the usrp_drivers receive a command..
INTEGRATION_PERIOD_SYNC_TIME_ONESEC = .2
INTEGRATION_PERIOD_SYNC_TIME = .2

# DELAY before clear freq record
MIN_CLRFREQ_DELAY = .50


# fft frequency resolution for clear freq in Hz
CLRFREQ_RES = 2e3

# in sec, if data is older a new clear freq record if triggered
MAX_AGE_OF_AUTO_CLEAR_FREQ = 10

# is seconds
PAUSE_TIME_BEFORE_AUTO_CLEAR_FREQ = 0.0

# padding in seconds between pulse sequences
# starting from the last transmit pulse within a sequence
# so, this needs to be long enough to avoid any ambiguity between pulse sequences
# for assuming a maximum range of 5000 kilometers, this could be about .033 seconds
# if this is not an integer multiple of the baseband sampling period, the values will be round down
# the rf baseband sampling period is probably 3.333333... kHz
PULSE_SEQUENCE_PADDING_TIME = .033

