[cuda_settings]
MaxFreqs = 8
MaxAnts = 16
MaxStreams = 2
MaxChannels = 1
MaxPulses = 16
NTapsRX0 = 50
NTapsRX1 = 200
# fixed decimation rate from RF sampling rate to IF rate
RFIFRATE = 32 

# FSampTX units are hz
FSampTX = 10000000
FSampRX = 10000000

[shm_settings]
# rxshm: nsamples * nantennas * nchannels * np.uint16().nbytes * 2
rxshm_size = 1024000
# txshm: pulsesamps * npulses * nantennas * nchannels * np.uint16().nbytes * 2 
txshm_size = 1280000000


[network_settings]
ServerHost = localhost
CUDADriverPort = 55420
