[cuda_settings]
MaxFreqs = 8
MaxAnts = 16
MaxStreams = 2
MaxChannels = 1
MaxPulses = 16
NTapsRX_rfif = 50
NTapsRX_ifbb = 200
# fixed decimation rate from RF sampling rate to IF rate
RFIFRATE = 32 

# FSampTX units are hz
FSampTX = 10000000
FSampRX = 10000000

[shm_settings]
rxshm_size = 160000000
txshm_size = 51200000 


[network_settings]
ServerHost = localhost
CUDADriverPort = 55420
USRPDriverPort = 54420
