[cuda_settings]
MaxChannels = 1
MaxPulses = 8
NTapsRX_rfif = 50
NTapsRX_ifbb = 200
# fixed decimation rate from RF sampling rate to IF rate
RFIFRATE = 64 
IFBBRATE = 72

# so, set x300 master clock to 184.32 MHz
# baseband rate is 10/3. kHz
# RFIF rate of 
# sampling rate must be master clock divided by some integer?

# FSampTX units are hz
FSampTX = 15360000
FSampRX = 15360000

TXUpsampleRate = 8

[shm_settings]
rxshm_size = 160000000
txshm_size = 51200000 

[network_settings]
ServerHost = localhost
CUDADriverPort = 55420
USRPDriverPort = 54420
CUDADriverHostnames = localhost
