[cuda_settings]
MaxChannels = 2
MaxPulses = 8
NTapsRX_rfif = 80
NTapsRX_ifbb = 150
# fixed decimation rate from RF sampling rate to IF rate
RFIFRATE = 20 
IFBBRATE = 75 

# so, set x300 master clock to 200 MHz
# baseband rate is 10/3. kHz
# RFIF rate of 
# sampling rate must be master clock divided by some integer?

# FSampTX units are hz
FSampTX = 5000000
FSampRX = 5000000 

TXUpsampleRate = 50 

[shm_settings]
# stoi error on some large values of rxshm_size.., may fail for more than 8 digits?
rxshm_size = 99614720
txshm_size = 51200000

[network_settings]
ServerHost = localhost
CUDADriverPort = 55420
USRPDriverPort = 54420
CUDADriverHostnames = localhost
