[cuda_settings]
MaxChannels = 2
MaxPulses = 8
NTapsRX_rfif = 64
NTapsRX_ifbb = 150
# fixed decimation rate from RF sampling rate to IF rate
RFIFRATE = 32 
IFBBRATE = 75 

# so, x300 master clock is 200 MHz
# baseband rate is 10/3. kHz
# sampling rate must be master clock divided by some integer?

# FSampTX units are hz
FSampTX = 8000000
FSampRX = 8000000 

[shm_settings]
rxshm_size = 160000000
txshm_size = 51200000 

[network_settings]
ServerHost = localhost
CUDADriverPort = 55420
USRPDriverPort = 54420
