# configparser config file describing usrps in the array, for 
# the location of the antenna is not necessarily the antenna number
# TODO: add support for frequency-dependent calibration tables?

# hostname      Hostname of the usrp
# mainarray     True for main array, false for back array
# antennaidx    Antenna index number
# tdelay        time delay in seconds 
# phaseoffset   constant phase offset, useful for controlling polarization or compensating for 180 phase flip..
# side          Side of usrp x300

[usrp1a]
hostname = 'usrp1'
mainarray = True
antennaidx = 0
tdelay = 0
side = 'a'
phaseoffset = 0

[usrp2a]
hostname = 'usrp2'
mainarray = True
antennaidx = 1
tdelay = 30e-6
side = 'a'
phaseoffset = 0
